{
  "name": "gbase",
  "version": "1.0.4",
  "description": "Basic items",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --recursive --reporter tap test",
    "test.one": "node_modules/mocha/bin/mocha -G --recursive --reporter tap test",
    "test.dev": "node_modules/mocha/bin/mocha -w --recursive --reporter tap test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gessinger-hj/gbase.git"
  },
  "author": "Hans-Jürgen Gessinger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gessinger-hj/gbase/issues"
  },
  "homepage": "https://github.com/gessinger-hj/gbase#readme",
  "bin": {
    "fenc": "./apps/fenc.js"
  },
  "dependencies": {
    "cli-prompt": "^0.6.0",
    "file-encryptor": "^0.1.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.3",
    "sinon": "^6.3.4",
    "tap": "^12.0.1"
  }
}
